.g-m-0 {
    margin: 0;
}

.g-p-10 {
    padding: 10px;
}

.g-p-15 {
    padding: 15px;
}

.g-p-20 {
    padding: 20px;
}

.g-p-25 {
    padding: 25px;
}

.g-p-30 {
    padding: 30px;
}

.g-p-40 {
    padding: 40px;
}

.g-p-50 {
    padding: 50px;
}

.border-gray {
    border-color: #dddddd !important;
}

.font-weight-300 {
    font-weight: 300;
}

.font-weight-400 {
    font-weight: 400;
}

.font-weight-700 {
    font-weight: 700;
}

.g-color-dark-gray {
    color: #484B53;
}

.font-size-12 {
    font-size: 12px;
    margin: 0;
}

.font-size-14 {
    font-size: 14px;
    margin: 0;
}

.font-size-16 {
    font-size: 16px;
    margin: 0;
}

.font-size-20 {
    font-size: 20px;
    margin: 0;
}

.font-size-22 {
    font-size: 22px;
    margin: 0;
}

.font-size-24 {
    font-size: 24px;
    margin: 0;
}

.font-size-28 {
    font-size: 28px;
    margin: 0;
}

.font-size-32 {
    font-size: 32px;
    margin: 0;
}

.font-size-36 {
    font-size: 36px;
    margin: 0;
}

.font-size-40 {
    font-size: 40px;
    margin: 0;
}

::selection {
    background-color: #4286f4; !important;
}

input[type]:focus {
    border: 1px solid #0a0a0a; !important;
}

textarea[id]:focus {
    border: 1px solid #0a0a0a; !important;
}

select[id]:focus {
    border: 1px solid #0a0a0a; !important;
}

.was-validated .form-control:valid, .form-control.is-valid, .was-validated
.custom-select:valid,
.custom-select.is-valid {
    border-color: #cccccc;
}

.was-validated .form-control:valid:focus, .form-control.is-valid:focus, .was-validated
.custom-select:valid:focus,
.custom-select.is-valid:focus {
    border-color: #cccccc;
    box-shadow: 0 0 0 0.2rem rgba(246, 45, 81, 0.25);
}

.was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
    color: #6c757d;
}

/* Outline Button Pink */
.u-btn-outline-pink-1 {
    color: #4d4d4d;
    border-color: #f7f7f7;
    background-color: #f7f7f7;
}

.u-btn-outline-pink-1:focus, .u-btn-outline-pink-1.active {
    color: #fff;
    background-color: #ff4b5e;
}

.u-btn-outline-pink-1:hover {
    color: #4d4d4d;
    background-color: #ececec;
}

.u-btn-outline-pink-2:hover {
    color: #fff;
    background-color: #ff4b5e;
}

.home_bg {
    background: url("../img/html/home_bg_40.jpg");
}

.icon-shadow-bg {
    -webkit-filter: drop-shadow(1px 1px 1px #c7c7c7);
    filter: drop-shadow(2px 2px 3px #c7c7c7);
}

.g-color-infludeo {
    color: #ff4b5e;
}

.g-color-infludeo--hover:hover {
    color: #ff4b5e;
}

.g-bg-infludeo {
    background-color: #ff4b5e;
}

.g-brd-infludeo {
    border-color: #ff4b5e; !important;
}

.g-brd-infludeo:hover {
    border-color: #ff4b5e; !important;
}

.g-brd-infludeo.active {
    border-color: #ff4b5e; !important;
}

.g-color-black-infludeo {
    color: #25262a;
}

/* Button infludeo */
.u-btn-infludeo {
    color: #ffff;
    border-color: #ff4b5e;
    background-color: #ff4b5e;
}

.u-btn-infludeo:focus, .u-btn-infludeo.active {
    color: #fff;
    background-color: #ff4b5e;
}

.u-btn-infludeo:hover {
    color: #fff;
    background-color: #f0516d;
}

/* Button infludeo */
.u-btn-outline-infludeo {
    color: #ff4b5e;
    border-color: #ff4b5e;
}

.u-btn-outline-infludeo:focus, .u-btn-outline-infludeo.active {
    color: #fff;
    background-color: #ff4b5e;
}

.u-btn-outline-infludeo:hover {
    color: #fff;
    background-color: #ff4b5e;
}


/* Outline Button gray */
.u-btn-outline-gray-light {
    color: #4d4d4d;
    border-color: #f7f7f7;
    background-color: #f7f7f7;
}

.u-btn-outline-gray-light:focus, .u-btn-outline-gray-light.active {
    color: #4d4d4d;
    background-color: #f7f7f7;
}

.u-btn-outline-gray-light:hover {
    color: #4d4d4d;
    background-color: #ececec;
}

.hr-color-white {
    background-color: #f4f4f4;
    border-color: #f4f4f4;
    color: #f4f4f4
}

.home-category {
    color: #858585;
    text-decoration: none;
    display: inline-block;
}

.home-category:hover {
    color: #858585;
    text-decoration: none;
    display: inline-block;
}

.container-640 {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .container-640 {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container-640 {
        max-width: 640px;
    }
}

@media (min-width: 992px) {
    .container-640 {
        max-width: 640px;
    }
}

@media (min-width: 1200px) {
    .container-640 {
        max-width: 640px;
    }
}

.g-color-infludeo-ent {
    color: #262626;
}

.scale-card {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
}

.scale-card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.img-card {
    overflow: hidden
}

/* 부모를 벗어나지 않고 내부 이미지만 확대 */

.nav-link.active {
    border-color: #ff4b5e #eee #fff;
}

.font-noto-sans {
    font-family: 'Noto Sans KR', sans-serif;
}

.font-jua {
    font-family: 'Jua', sans-serif;
}

.font-black-han {
    font-family: 'Black Han Sans', sans-serif;
}

.category--hover {
    font-weight: 500;
    color: #000;
}

.category--hover:hover {
    font-weight: 700;
    color: #000;
}

/* Color Pink */
.g-brd-infludeo {
    border-color: #ff4b5e !important;
}

.g-brd-infludeo--hover:hover, .g-brd-infludeo--active.active {
    border-color: #ff4b5e !important;
}

*:hover > .g-brd-infludeo--hover-parent {
    border-color: #ff4b5e !important;
}

.blur_bg {
    z-index: 1;
}

.blur:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    -ms-filter: blur(6px);
    filter: url(#blur);
}

.u-progress__pointer-infludeo {
    position: absolute;
    bottom: 100%;
    right: 0;
    min-width: 46px;
    white-space: nowrap;
    padding-left: 5px;
    padding-right: 5px;
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    margin-bottom: 5px;
    background-color: #f62d51;
    z-index: 1;
}

.u-progress__pointer-infludeo::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    border-style: solid;
    border-color: #f62d51 transparent;
    border-width: 5px 5px 0;
}


/* spinner component */
.spinner-overlay {
    display: none;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow-x: hidden;
}

.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
}

.loader {
    color: #ffffff;
    font-size: 10px;
    margin: 160px auto 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0;
}

.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.loader:after {
    left: 3.5em;
}

@-webkit-keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

@keyframes load7 {
    0%,
    80%,
    100% {
        box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
        box-shadow: 0 2.5em 0 0;
    }
}

/* 툴팁 */
.red-tooltip + .tooltip > .tooltip-inner {
    background-color: #ff4b5e;
}

.red-tooltip + .tooltip > .tooltip-arrow {
    border-bottom-color: #ff4b5e;
}

/* 그라데이션 */
.fan-message-color {
    background: linear-gradient(50deg, #3e30f2, #9c2fce, #f42fad);
}

.infludeo-color-gradation {
    background: linear-gradient(50deg, #3e30f2, #9c2fce, #f42fad);
}

/* nav-link 색상변경 */
.u-nav-v1-1 .nav-link {
    background-color: #eeeeee; !important;
}

.u-nav-v1-1 .nav-link.active {
    color: #fff;
    background-color: #ff4b5e; !important;
}

.scale-card-y {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.3s ease-in-out; /* 부드러운 모션을 위해 추가*/
}

.scale-card-y:hover {
    transform: scale(5.0);
    -webkit-transform: scale(5.0);
    -moz-transform: scale(5.0);
    -ms-transform: scale(5.0);
    -o-transform: scale(5.0);
}

.content-blur {
    filter: blur(10px);
    -webkit-filter: blur(10px);
}

.font-myeongjo {
    font-family: 'Nanum Myeongjo', serif;
}

/* nav-link 색상변경 */
.u-nav-v5-3 .nav-link {
    color: #8f8f8f;
}

.u-nav-v5-3 .nav-link.active {
    color: #00ceff; !important;
    font-weight: 700;
    border-color: #00ceff; !important;
    /* border-bottom-width: 3px; !important; */
}

/* nav-link 색상변경 */
.u-nav-v5-31 .nav-link {
    color: #8f8f8f;
}

.u-nav-v5-31 .nav-link.active {
    color: #000000; !important;
    font-weight: 700;
    border-color: #000000; !important;
    /* border-bottom-width: 3px; !important; */
}


.home-profile-blur {
    box-shadow: 0 0 18px rgba(134, 134, 134, 0.5);
}

.home-profile-blur:hover {
    box-shadow: 6px 7px 18px 0 rgba(134, 134, 134, 0.5);
    border-color: #fb5674; !important;
}

.more-btn-gradation {
    background: linear-gradient(to top, #f62d51, #fa517f, #fb5989);
}

.more-btn-gradation:hover {
    box-shadow: 6px 7px 18px 0 rgba(134, 134, 134, 0.5);
    background-image: linear-gradient(to bottom, #df819a 0%, #ffbcd0 0%, #ff4c6c);
}

.home-bg-img-crop {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.home-ent-blur {
    box-shadow: 6px 7px 18px 0 rgba(134, 134, 134, 0.5);
}

.home-ent-banner {
    background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
    animation: fadeIn ease 0.3s;
    -webkit-animation: fadeIn ease 0.3s;
    -moz-animation: fadeIn ease 0.3s;
    -o-animation: fadeIn ease 0.3s;
    -ms-animation: fadeIn ease 0.3s;
}

.home-influencer-banner {
    background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.home-influencer-banner:hover {
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.5);
}

.home-banner-btn:hover {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.25);
    font-weight: 700;
}

.list-ent-banner {
    background: linear-gradient(to top, #000000, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
}

.g-color-video-title {
    color: #fff;
}

.g-color-video-title:hover {
    color: #ff4b5e;
}

.comment-shadow {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.g-bg-infludeo-black {
    background-color: #191919
}

/* 에셋 - 에메랄드 */
.g-color-emerald {
    color: #00ceff;
}

.g-color-emerald--hover:hover {
    color: #00ceff;
}

.g-bg-emerald {
    background-color: #00ceff;
}

.g-brd-emerald {
    border-color: #00ceff; !important;
}

.g-brd-emerald:hover {
    border-color: #00ceff; !important;
}

.g-brd-emerald.active {
    border-color: #00ceff; !important;
}

.g-brd-emerald--focus:focus {
    border-color: #00ceff; !important;
}

.u-btn-emerald {
    color: #ffff;
    border-color: #00ceff;
    background-color: #00ceff;
}

.u-btn-emerald:focus, .u-btn-emerald.active {
    color: #fff;
    background-color: #1a9cc4;
}

.u-btn-emerald:hover {
    color: #fff;
    background-color: #60d8e8;
}

.u-btn-outline-emerald {
    color: #00ceff;
    border-color: #00ceff;
}

.u-btn-outline-emerald:focus, .u-btn-outline-emerald.active {
    color: #fff;
    background-color: #00ceff;
}

.u-btn-outline-emerald:hover {
    color: #fff;
    background-color: #00ceff;
}

/* 에셋 - 코랄 */
.g-color-coral {
    color: #ff4b5e;
}

.g-color-coral--hover:hover {
    color: #ff4b5e;
}

.g-bg-coral {
    background-color: #ff4b5e;
}

.g-brd-coral {
    border-color: #ff4b5e; !important;
}

.g-brd-coral:hover {
    border-color: #ff4b5e; !important;
}

.g-brd-coral.active {
    border-color: #ff4b5e; !important;
}

.u-btn-coral {
    color: #ffff;
    border-color: #ff4b5e;
    background-color: #ff4b5e;
}

.u-btn-coral:focus, .u-btn-coral.active {
    color: #fff;
    background-color: #de3a4d;
}

.u-btn-coral:hover {
    color: #fff;
    background-color: #ef4b5f;
}

.u-btn-outline-coral {
    color: #ff4b5e;
    border-color: #ff4b5e;
}

.u-btn-outline-coral:focus, .u-btn-outline-coral.active {
    color: #fff;
    background-color: #ff4b5e;
}

.u-btn-outline-coral:hover {
    color: #fff;
    background-color: #ff4b5e;
}

/* 에셋 - 자수정 */
.g-color-amethyst {
    color: #8400ff;
}

.g-color-amethyst--hover:hover {
    color: #8400ff;
}

.g-bg-amethyst {
    background-color: #8400ff;
}

.g-brd-amethyst {
    border-color: #8400ff; !important;
}

.g-brd-amethyst:hover {
    border-color: #8400ff; !important;
}

.g-brd-amethyst.active {
    border-color: #8400ff; !important;
}

.u-btn-amethyst {
    color: #ffff;
    border-color: #8400ff;
    background-color: #8400ff;
}

.u-btn-amethyst:focus, .u-btn-amethyst.active {
    color: #fff;
    background-color: #6016c1;
}

.u-btn-amethyst:hover {
    color: #fff;
    background-color: #8c3fef;
}

.u-btn-outline-amethyst {
    color: #8400ff;
    border-color: #8400ff;
}

.u-btn-outline-amethyst:focus, .u-btn-outline-amethyst.active {
    color: #fff;
    background-color: #8400ff;
}

.u-btn-outline-follow {
    color: #00ceff;
    border-color: #00ceff;
    background-color: #00000000;
}

.u-btn-outline-follow:focus, .u-btn-outline-follow.active {
    color: #fff;
    background-color: #00ceff;
}

.u-btn-outline-follow:hover {
    color: #fff;
    background-color: #00ceff;
}

.kpop-lang-btn-clicked, .kpop-lang-btn-clicked:hover {
    background-color: #666666;
    color: #fff;
}

.kpop-lang-btn, .kpop-lang-btn:hover {
    background-color: #2a2a2a;
    color: #6c6c6c;
}

/* 오프캔버스 */
.offcanvas-window {
    position: absolute;
    display: block;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    overflow: hidden;
}

#toggle {
    display: none;
}

.closer {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
}

#toggle:checked ~ .offcanvas {
    transform: translateX(35%);
}

#toggle:checked ~ .closer {
    display: block;
    font-size: 30px;
}

.offcanvas {
    position: absolute;
    display: inline-block;
    width: 75%;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(150%);
    transition: transform 0.5s ease-out;
    background: #333333;
    z-index: 1000;
}

.offcanvas h1 {
    margin: 0;
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background: rgba(0, 0, 0, 0.08);
    font-size: 19px;
    color: #fff;
    text-align: center;
    float: left;
}

.offcanvas ul {
    padding: 0;
}

.offcanvas ul li {
    list-style: none;
    display: inline-block;
    width: 100%;
    height: 40px;
    float: left;
    box-sizing: border-box;
    margin: 0;
    padding: 0 20px;
}

.offcanvas ul li:hover {
    background: rgba(0, 0, 0, 0.08);
}

.offcanvas ul li a {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
}


/* float btn */
.float-btn {
	position: fixed;
	right: 15px;
	bottom: 75px;
	background-color: #ff4b5e;
	color: #fff;
    border-radius: 50%;
}

.float-btn:visited {
	color: #ffffff; !important;
}

/* 비밀번호 보이기 안보이기 */
div.pw-box{
    position: relative;
}
div.pw-box input{
    height: 44px;
    border: 1px solid #c7c7c7;
    color: #aaaaaa;
}
div.pw-box i.eye{
    position: absolute;
    left: 88%;
    top: 16px;
}


/* 그라데이션 */
.g-gradient-v1{
    background: #00b09b;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.g-gradient-v2{
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.g-gradient-v3{
    background: #FDC830;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.g-gradient-v4{
    background: #34e89e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #0f3443, #34e89e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #0f3443, #34e89e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.g-gradient-v5{
    background: #d53369;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #cbad6d, #d53369);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #cbad6d, #d53369); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.g-gradient-v6{
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.g-gradient-v7{
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(45deg, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
